<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Esteban&display=swap"
			rel="stylesheet"
		/>

		<style>
			:root {
				--def-size: 16px;
			}
			* {
				font-family: 'Esteban', serif;
				background-color: #18181b;
				color: #eff8ff;
			}

			.content {
				margin: 50px 0;
				text-align: center;
			}
			.content > div {
				width: 100%;
			}

			.start p {
				text-align: left;
				font-size: calc(var(--def-size) - 2px);
				padding: 0 30px;
			}

			.poem p {
				font-size: var(--def-size);
			}
			strong {
				text-shadow: 0px 0px 2px #eff8fe;
			}

			.end {
				margin-top: 40px;
			}
			.end p {
				text-align: right;
				font-size: calc(var(--def-size) - 4px);
				padding: 0 20px;
			}

			@media screen and (min-width: 580px) {
				:root {
					--def-size: 18px;
				}
				.content {
					margin: 80px 0;
				}

				.start p {
					padding: 0 60px;
				}
				.end p {
					padding: 0 40px;
				}
			}

			@media screen and (min-width: 768px) {
				:root {
					--def-size: 20px;
				}
				.content {
					margin: 100px 0;
				}

				.start p {
					padding: 0 100px;
				}
				.end p {
					padding: 0 80px;
				}
			}

			@media screen and (min-width: 1024px) {
				:root {
					--def-size: 22px;
				}

				.start p {
					padding: 0 120px;
				}
				.end p {
					padding: 0 100px;
				}
			}

			@media screen and (min-width: 1250px) {
				.start p {
					padding: 0 140px;
				}
				.end p {
					padding: 0 120px;
				}
			}
		</style>

		<title>Feature</title>
	</head>
	<body>
		<div class="content">
			<div class="start">
				<p>Dear Prithvi,</p>
			</div>

			<div class="poem">
				<p>I know you feel <strong>lost</strong></p>
				<p>Thoughts like <strong>what I've done</strong></p>
				<p>With a <strong>faint</strong> idea of what's yet to come</p>
				<p>All good memories <strong>forgotten</strong></p>
				<p>Negative thoughts <strong>crawling</strong> in your head</p>
				<p>With positivity being <strong>invisible</strong></p>
				<p>But <strong>in the end</strong></p>
				<p>You are going to win this <strong>war</strong></p>
				<p><strong>Roads untravelled</strong> always bring fear</p>
				<p>Just know that you are <strong>halfway right</strong></p>
				<p>I know it is always <strong>easier to run</strong></p>
				<p>
					But you are not someone who would <strong>runaway</strong>
				</p>
				<p>So all the doubts, just <strong>burn it down</strong></p>
				<p>Negativity, just <strong>bleed it out</strong></p>
				<p>Soon there will be <strong>no more sorrow</strong></p>
				<p>
					And you will <strong>wake</strong> up to a better tomorrow
				</p>
				<p>
					It does feel <strong>heavy</strong>
					<strong>from the inside</strong>
				</p>
				<p>But <strong>don't stay</strong> in this gloominess</p>
				<p>There is no choice to have <strong>given up</strong></p>
				<p>The <strong>rebellion</strong> in you will have to revolt</p>
				<p>Just take <strong>one step closer</strong></p>
				<p>Towards <strong>the radiance</strong> of hope</p>
				<p>
					Fight with <strong>hands held high</strong>
					<strong>until it's gone</strong>
				</p>
				<p>Don't forget you are <strong>not alone</strong></p>
				<p>It might feel like <strong>nobody's listening</strong></p>
				<p>But remember, I'm always there <strong>with you</strong></p>
			</div>

			<div class="end">
				<p>-Joy, 30th May, 2023</p>
			</div>
		</div>
	</body>
</html>
